<!DOCTYPE html>
<html>
  <head>
    <style>
      p.dotted {
        border-style: dotted;
      }
      p.dashed {
        border-style: dashed;
      }
      p.solid {
        border-style: solid;
      }
      p.doubled {
        border-style: double;
      }
      p.groove {
        border-style: groove;
      }
      p.ridge {
        border-style: ridge;
      }
      p.inset {
        border-style: inset;
      }
      p.outset {
        border-style: outset;
      }
      p.none {
        border-style: none;
      }
      p.hidden {
        border-style: hidden;
      }
      p.mix {
        border-style: dotted dashed solid double;
      }
    </style>
  </head>
  <body>
    <h2>The border-style property</h2>
    <p>
      This property specifies whta kind of border to display:
    </p>
    <p class="dotted">A dotted border</p>
    <p class="dashed">A dashed</p>
    <p class="solid">A solid</p>
    <p class="double">A double</p>
    <p class="groove">A groove</p>
    <p class="ridge">A Ridge</p>
    <p class="inset">An inset</p>
    <p class="outset">An outset</p>
    <p class="none">No border</p>
    <p class="hidden">A hidden</p>
    <p class="mix">Mix</p>
  </body>
</html>
